# interview-task-service

./: README.md  pom.xml
src/main/java/com/tradeshift/: HelloDAO.java  HelloResource.java  HelloService.java
src/main/java/com/tradeshift/DAOs/: TaskDAO.java  UserDAO.java
src/main/java/com/tradeshift/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/tradeshift/error/: TaskNotUpdatedException.java
src/main/java/com/tradeshift/models/: CompanyProfile.java  Invoice.java  User.java  W9.java
src/main/java/com/tradeshift/models/task/: CompanyProfileManagementTask.java  ITask.java  InvoiceApprovalTask.java  Task.java  TaskType.java  W9ValidationTask.java
src/main/java/com/tradeshift/resources/: TaskResource.java  UserResource.java
src/main/java/com/tradeshift/services/: TaskService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/migrations/: 1-create-users-table.sql  2-create-tasks-table.sql  clean-up.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tradeshift/: BaseTest.java  HelloServiceTest.java
src/test/java/com/tradeshift/DAOs/: BaseDAOTest.java  TaskDAOTest.java
src/test/java/com/tradeshift/config/: TestConfig.java
src/test/java/com/tradeshift/resources/: TaskResourceTest.java
src/test/resources/: applicationContext.xml
src/test/resources/migrations/: 1-create-users-table.sql  2-create-tasks-table.sql  3-users-tasks-mapping-table.sql
